/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RomeProjectPrototype.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\anton\Documents\GitHub\RomeProjectPrototype\RomeProjectPrototype\Intermediate\Build\Win64\RomeProjectPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\anton\Documents\GitHub\RomeProjectPrototype\RomeProjectPrototype\Intermediate\Build\Win64\UE4Editor\Development\RomeProjectPrototype\RomeProjectPrototype.cpp.obj"
"C:\Users\anton\Documents\GitHub\RomeProjectPrototype\RomeProjectPrototype\Intermediate\Build\Win64\UE4Editor\Development\RomeProjectPrototype\RomeProjectPrototypeGameModeBase.cpp.obj"
"C:\Users\anton\Documents\GitHub\RomeProjectPrototype\RomeProjectPrototype\Intermediate\Build\Win64\UE4Editor\Development\RomeProjectPrototype\RomeProjectPrototype.init.gen.cpp.obj"
"C:\Users\anton\Documents\GitHub\RomeProjectPrototype\RomeProjectPrototype\Intermediate\Build\Win64\UE4Editor\Development\RomeProjectPrototype\RomeProjectPrototypeGameModeBase.gen.cpp.obj"
"C:\Users\anton\Documents\GitHub\RomeProjectPrototype\RomeProjectPrototype\Intermediate\Build\Win64\UE4Editor\Development\RomeProjectPrototype\Default.rc2.res"
/OUT:"C:\Users\anton\Documents\GitHub\RomeProjectPrototype\RomeProjectPrototype\Intermediate\Build\Win64\UE4Editor\Development\RomeProjectPrototype\UE4Editor-RomeProjectPrototype.lib"